<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AgroRent Hub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Handlee', cursive;
        }
        .content-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            padding: 25px;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .content-section h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .information {
            max-width: 95%;
            margin: auto;
            text-align: justify;
            transition: transform 0.5s ease-in-out;
            font-family: 'Great Vibes', cursive; /* Calligraphy-style font */
        }
        .rental-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .rental-item {
            flex: 0 0 calc(20% - 20px); /* Five items per row with gap */
            max-width: calc(20% - 20px); /* Adjust for gap */
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .rental-item-image img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: opacity 0.3s ease;
        }

        .rental-item-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-name-price {
            flex-direction: column;
            align-items: center;
            max-height: 70px;
        }

        .product-name-price h3 {
            font-size: 1.5rem;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }

        .rental-item:hover {
            transform: translateY(-10px);
        }

        .rental-item:hover img {
            opacity: 0.8;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            color: #fff;
            margin-right: 10px;
        }

        .form-row input {
            padding: 5px;
            border-radius: 5px;
            max-width: 60px;
            height: 30px;
            border: none;
        }

        .form-row button {
            padding: 10px 15px;
            background: linear-gradient(135deg, #73eb44, #15c13a);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-row button:hover {
            background-color: #ccc;
        }

        .out-of-stock {
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href="{% url 'index' %}">AgroRent Hub</a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'about_us' %}">About Us</a></li>
                    <li><a href="{% url 'services' %}">Services</a></li>
                    <li><a href="{% url 'rental_items' %}">Products</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                </ul>
            </nav>
        </div><br>
        <h1 align="center" style="font-size: 40px;color: #fff;">Rental Products</h1><br>
        <div class="content-section">
            <div class="rental-items" id="rentalItemsContainer">
                {% for product in products %}
                <div class="rental-item filterDiv {{ product.category.name }}">
                    <div class="rental-item-image">
                        <img src="{{ product.product_image.url }}" alt="{{ product.product_name }}">
                    </div>
                    <div class="rental-item-details">
                        <div class="product-name-price">
                            <h3>{{ product.product_name }}</h3>
                            
                        </div><br>
                        <p>₹{{ product.product_price_per_day }}</p><br>
                        <form method="post" action="#">
                            {% csrf_token %}
                            <div class="form-row">
                                <label for="start_date">From:</label>
                                <input type="date" id="start_date_{{ forloop.counter }}" name="start_date">
                                <label for="end_date">To :</label>
                                <input type="date" id="end_date_{{ forloop.counter }}" name="end_date" >
                            </div>
                            <div class="form-row">
                                <label for="quantity">Qnt:</label>
                                <input type="number" id="quantity" name="quantity" min="1" placeholder="1 to 5" max="5" >
                                {% if product.stock_quantity <= 5 %}
                                <button type="button" class="out-of-stock" disabled>Out of Stock</button>
                                {% else %}
                                <button type="submit">Add to Cart</button>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p>&copy; 2024 AgroRent Hub. All rights reserved.</p>
        </div>
    </div>
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('productModal').style.display='none'">&times;</span>
            <h2 id="modalProductName"></h2>
            <img id="modalProductImage" src="" alt="Product Image" style="width: 100%; height: 300px;">
            <p><strong>Price per day:</strong> ₹<span id="modalProductPrice"></span></p>
            <p><strong>Description:</strong> <span id="modalProductDescription"></span></p>
            <p><strong>Stock Quantity:</strong> <span id="modalProductStock"></span></p>
            <p><strong>Supplier:</strong> <span id="modalProductSupplier"></span></p>
        </div>
    </div>
    <script>
        function showDetails(name, price, description, stock, supplier, imageUrl) {
            document.getElementById('modalProductName').innerText = name;
            document.getElementById('modalProductPrice').innerText = price;
            document.getElementById('modalProductDescription').innerText = description;
            document.getElementById('modalProductStock').innerText = stock;
            document.getElementById('modalProductSupplier').innerText = supplier;
            document.getElementById('modalProductImage').src = imageUrl;
            document.getElementById('productModal').style.display = 'block';
        }
    </script>
</body>
</html>
